htdocs/header.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-2.2.4.js" charset="UTF-8"></script>
    <script src="./js/mordal.js" charset="UTF-8"></script>
    <title>demo</title>
  </head>

  <body>
    <main class="background">
      <h1 src="/image/test.png" alt="logo" class="img"></h1>
      <section class="content">
        <nav>
          <ul>
            <li class="no_type">
              <h3>NEWS</h3></li>
            <li>6/10<span>内容が入ります。</span></li>
            <li>6/17<span>内容が入ります。</span></li>
          </ul>
          <ul class="menu">
            <li><a href="#contentt_00e">MUSIC</a></li>
            <li><a href="https://youtube.com" target="blank">MV</a></li>
            <li><a href="#contentt_00k">CONTACT</a></li>
          </ul>
        </nav>
        <div id="modal-content">
          <p>モーダルウィンドウのコンテンツをHTMLで自由に編集することができます。画像や、動画埋め込みなど、お好きなものを入れて下さい。</p>
          <p>「閉じる」か「背景」をクリックするとモーダルウィンドウを終了します。</p>
          <p><a id="modal-close" class="button-link"><i class="fa fa-times" aria-hidden="true"></i>
  </a></p>
        </div>
        <!-- <p><a id="modal-open" class="button-link">クリックするとモーダルウィンドウを開きます。</a></p> -->
        <div class="contentt"></div>
      </section>
    </main>
    <div id="contentt_00e" class="contentt_002"></div>
    <div class="contentt_003"></div>
    <a id="contentt_00k"></a>
    <footer></footer>
  </body>

</html>

htdocs/jade/header.jade
doctype html
html
  head
    meta(charset='UTF-8')
    link(rel='stylesheet', href='./css/style.css')
    script(src='./js/jquery-2.2.4.js', charset='UTF-8')
    script(src='./js/mordal.js', charset='UTF-8')
    title demo

  body
    main.background
     h1.img(src="/image/test.png" alt="logo")

     section.content
        nav
          ul
            li.no_type
              h3 NEWS
            li 6/10
              span 内容が入ります。
            li 6/17
              span 内容が入ります。

          ul.menu
            li
               a(href="#contentt_00e") MUSIC
            li
               a(href="https://youtube.com" target="blank") MV
            li
               a(href="#contentt_00k") CONTACT
        include _mordal.html

        .contentt

    .contentt_002#contentt_00e
    .contentt_003
    a#contentt_00k
    footer
